#实验三

@(DOL)[|example]
***
**一、修改 example2，让3个square模块变成 2个**
直接修改example2.xml中所有迭代器的迭代次数
1. 定义2个square模块
> ![Alt text](./1476109525767.png)      

2. 定义3条通道
> ![Alt text](./1476109721807.png)

3. 连接2个square模块的2个端点
> ![Alt text](./1476109925989.png)

4. 从第3条通道的尾端连接到生产者
> ![Alt text](./1476109300555.png)

5. 结果
>  ![Alt text](./1476110076456.png)


**二、修改 example1，使其输出 3次** 
- DOL应用程序编程接口：DOL定义了一系列的计算通信规则，使其可以对SHAPE平台上的分布式并行应用程序进行编程。使用这些规则，程序员无需了解底层架构的详细知识就可以编写程序。 支持移动端 Web；
- DOL功能仿真：程序员可以在上面测试程序的正确性、调整参数。 
- DOL映射优化：用于计算应用程序到SHAPE架构平台上的最优映射。 


**三、实验感想**
* 这次实验的第二题我先是修改了square.c文件，但是编译运行example1后输出还是平方数。

-------------------

